{% extends 'administrator/base.html' %}

{% block title %}Order #{{ order.order_id }} Details{% endblock %}

{% block content %}

<style>
    .detail-container {
        max-width: 800px;
        margin: auto;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .detail-header {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
    }

    .detail-section {
        margin-bottom: 15px;
    }

    .detail-section span {
        font-weight: bold;
    }

    .btn-primary {
        background-color: #16C47F;
        border: none;
    }

    .btn-primary:hover {
        background-color: #13a369;
    }

    .badge {
        font-size: 14px;
        padding: 5px 10px;
    }
</style>

<div class="container py-4">
    <div class="detail-container">
        <div class="detail-header">Order #{{ order.order_id }}</div>

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success">{{ message }}</div>
            {% endfor %}
        {% endif %}

        <div class="detail-section">
            <span>Order Date:</span> {{ order.order_date|date:"d M Y, H:i" }}
        </div>

        <div class="detail-section">
            <span>Customer:</span> {{ order.order_customer.get_full_name }} ({{ order.order_customer.email }})
        </div>

        <div class="detail-section">
            <span>Service:</span> {{ order.service }}
        </div>

        <div class="detail-section">
            <span>Address:</span> {{ order.order_address }}
        </div>

        <div class="detail-section">
            <span>Total Price:</span> KES {{ order.order_total }}
        </div>

        <div class="detail-section">
            <span>Status:</span>
            <span class="badge 
                {% if order.order_status == 'Pending' %}bg-warning
                {% elif order.order_status == 'In Progress' %}bg-info
                {% elif order.order_status == 'Completed' %}bg-success
                {% endif %}">
                {{ order.order_status }}
            </span>
        </div>

        <div class="detail-section">
            <span>Payment Status:</span>
            {% if order.payment %}
                {% if order.payment.payment_status %}
                    <span class="badge bg-success">Paid</span>
                {% else %}
                    <span class="badge bg-danger">Unpaid</span>
                {% endif %}
            {% else %}
                <span class="badge bg-secondary">No Payment Record</span>
            {% endif %}
        </div>

        <hr>

        <form method="POST">
            {% csrf_token %}
            <div class="row g-3">
                <div class="col-md-6">
                    <label class="form-label">Update Status</label>
                    <select name="status" class="form-select" required>
                        <option value="Pending" {% if order.order_status == 'Pending' %}selected{% endif %}>Pending</option>
                        <option value="In Progress" {% if order.order_status == 'In Progress' %}selected{% endif %}>In Progress</option>
                        <option value="Completed" {% if order.order_status == 'Completed' %}selected{% endif %}>Completed</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label class="form-label">Update Total Price ($)</label>
                    <input type="number" name="price" value="{{ order.order_total }}" step="0.01" class="form-control" required>
                </div>

                <div class="col-12 d-flex justify-content-between">
                    <a href="{% url 'completed_orders' %}" class="btn btn-secondary">Back</a>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </div>
        </form>
    </div>
</div>

{% endblock %}
