{% extends 'webapp/base.html' %}

{% block title %}Order #{{ order.id }} - Fua Chap Chap{% endblock %}

{% block content %}
<div class="container py-5">
    <h2 class="text-center mb-4">Order Details - #{{ order.order_id }}</h2>

    <div class="card shadow">
        <div class="card-header bg-warning text-dark">
            <strong>Status:</strong> {{ order.order_status }}
        </div>
        <div class="card-body">
            <p><strong>Pickup Address:</strong> {{ order.order_address }}</p>
            <p><strong>Service Type:</strong> {{ order.service }}</p>
            <p><strong>Instructions:</strong> {{ order.instructions|default:"None" }}</p>
            <p ><strong>Total Cost:</strong> <span class="text-danger fw-bold" name="amount" type="number">KES {{ order.order_total }}</span></p>
            <p><strong>Placed On:</strong> {{ order.order_date|date:"F d, Y - H:i" }}</p>
        </div>
        {% if order.order_status == 'Pending' %}
            <div class="row">
                <div class="col-6">
                    <a href="{% url 'home' %}" class="btn btn-success">Edit Order</a>
                </div>
                <div class="col-6 text-end">
                        <a href="{% url 'cancel_order' order.order_id %}" class="btn btn-danger">Cancel Order</a>
                </div>
            </div>
            {% elif order.order_status == 'In Progress' and not order.payment.payment_status %}
            <div class="row d-flex justify-content-center">
                <div class="col-6 text-center">
                    <span name=" order_id" class="" style="display: none;">{{ order.order_id }}</span>
                    <form id="stkPushForm" method="post" action="{% url 'stk_push' order.order_id %}">
                        {% csrf_token %}                      
                        <button type="submit" class="btn btn-success">Make Payment</button>
                    </form>
                </div>
            </div>
            
                {% else %}
                    <div class="alert alert-success text-center">
                        Order Paid
                    </div>
                       
        {% endif %}
        
    </div>

    <div class="text-center mt-4">
        <a href="{% url 'orders' %}" class="btn btn-secondary">Back</a>
    </div>
</div>
{% endblock %}
